insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel) values ('John Admin','admin','secret','CA','(805)6374632','admin@stock.com','1000',1);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Alfred Hitchcock','alfred','hi','CA','(805)2574499','alfred@hotmail.com','1022',2,10000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Billy Clinton','billy','cl','CA','(805)5629999','billy@yahoo.com','3045',1,100000);


insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Cindy Laugher',cindy','la','CA','(805)6930011','cindy@hotmail.com','2034',1,50000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('David Copperfill','david','co','CA','(805)8240011','david@yahoo.com','4093',1,45000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Elizabeth Sailor','sailor','sa','CA','(805)1234567','sailor@hotmail.com','1234',1,200000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('George Brush','brush','br','CA','(805)1357999','george@hotmail.com','8956',1,5000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Ivan Stock','ivan','st','NJ','(805)3223243','ivan@yahoo.com','2341',1,2000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Joe Pepsi','joe','pe','CA','(805)5668123','pepsi@pepsi.com','0456',1,10000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Magic Jordon','magic','jo','NJ','(805)4535539','jordon@jordon.org','3455',1,130200);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Olive Stoner','olive','st','CA','(805)2574499','olive@yahoo.com','1123',1,35000);

insert into customer(cname,username,psd,state,phone_num,email,tax_id,clevel,balance) values ('Frank Olson','frank','ol','CA','(805)3456789','frank@gmail.com','3306',1,30500);

