------------------------------- NOTE ----------------------------------------

You are required to input the following data into your database accurately,
because they will be used in the demo.
 
The data sheet is just some data your system should manage,
it does not mean that you should store them in this form,
you should create your own data base schema by yourself.

This data is snapshot of your system on 3/16/2013. Since we only care about 
all the transactions happen in a month, you can assume there are no transactions 
from 3/1/2013 to 3/16/2013 which means the account balance remains the same during 
this period. In the demo, we will ask you to set the date to some day, say 3/18/2013. 
So it means no transaction happen between 3/16/2013 and 3/18/2013. This is important 
because it will affect the monthly interest calculation.  

-----------------------------------------------------------------------------
 
ADMINISTRATOR (MANAGER/employees)
=============

Name--------------username----password--STATE---Phone--------email------------TAXID--
John Admin        admin    secret       CA      (805)6374632 admin@stock.com  1000  

CUSTOMERS  
=========

--Name------------username---password--------STATE--Phone---------email------------TAXID
Alfred Hitchcock  alfred       hi      CA     (805)2574499  alfred@hotmail.com    1022
Billy Clinton     billy        cl      CA     (805)5629999  billy@yahoo.com       3045
Cindy Laugher     cindy        la      CA     (805)6930011  cindy@hotmail.com     2034
David Copperfill  david        co      CA     (805)8240011  david@yahoo.com       4093
Elizabeth Sailor  sailor       sa      CA     (805)1234567  sailor@hotmail.com    1234
George Brush      brush        br      CA     (805)1357999  george@hotmail.com    8956
Ivan Stock        ivan         st      NJ     (805)3223243  ivan@yahoo.com        2341
Joe Pepsi         joe          pe      CA     (805)5668123  pepsi@pepsi.com       0456
Magic Jordon      magic        jo      NJ     (805)4535539  jordon@jordon.org     3455 
Olive Stoner      olive        st      CA     (805)2574499  olive@yahoo.com       1123  
Frank Olson       frank        ol      CA     (805)3456789  frank@gmail.com       3306   


STOCK INFORMATION
==============

TAXID--------------------#OFSHARES(3/16/2013)----ACTORID(STOCKID)
alfred                             200                 SMD
alfred                             100                 SKB
billy                             500                 SMD
billy                             100                 STC
cindy                             250                 STC
david            	             100                 SKB
david                             500                 SMD
david                             50                  STC
sailor                             1000                SMD
brush                             100                 SKB
ivan                             300                 SMD
joe                             500                 SKB
joe                             100                 STC
joe                             200                 SMD
magic                             1000                SKB
olive                             100                 SKB
olive                             100                 SMD
olive                             100                 STC
frank                             100                 SKB
frank                             200                 STC
frank                             100                 SMD

MARKET INFORMATION
===============

TAXID------------MARKET-ACCOUNTID----------BALANCE($)
alfred             001			            10,000
billy		     002			           100,000
cindy		     003			            50,000
david		     004			            45,000	
sailor  		     005		   	           200,000
brush		     006			            5,000
ivan             007			            2,000	
joe		     008			            10,000
magic             009			            130,200	
olive             010  			            35,000
frank             011                        30,500

ACTORS-STOCK-INFO
=================

ACTORID---CURRENTPRICE(3/16/2013)---NAME---------DOB---------------------MovieTitle-----------Role----Year---Contract
(STOCKID)

SKB       40.00	              Kim Basinger      8 December 1958      L.A. Confidential     Actor   1997   5,000,000
SMD       71.00	         Michael Douglas   25 September 1944 A   Perfect Murder        Actor   1998   10,000,000
STC       32.50		          Tom Cruise	     3 July 1962         Jerry Maguire         Actor   1996   5,000,000

